version: 0.1

phases:
  pre_build:
    commands:
      - echo Build Environment ...
      - export BUILDTIME=$(TZ=GMT date "+%Y-%m-%d_%H:%M_GMT")
      - export GITCOMMIT=$(git rev-parse HEAD --short 2>/dev/null)
      - export GITBRANCH=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
  build:
    commands:
      # create builder image
      - docker build -t pumba/builder:ci -f Build.Dockerfile .
      # compile Pumba binary (linux/amd64)
      - docker run -v "$PWD/.dist":/.dist -v "$PWD/.glide":/go/src/app/.glide -e VERSION=$(cat VERSION) -e BUILDTIME=${BUILDTIME} -e GITCOMMIT=${GITCOMMIT} -e GITBRANCH=${GITBRANCH} pumba/builder:ci bash script/go_build.sh
      # create Pumba Docker image too
      - docker build --build-arg VCS_REF=${GITCOMMIT} -t gaiaadm/pumba .
artifacts:
  type: zip
  files:
    - .dist/pumba
  discard-paths: yes